<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Launcher</title>
    <style>
        body {
            margin: 0;
            background-image: url('background.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
        }

        .content {
            position: relative;
        }

        .logo {
            width: 200px;
            margin-left: -40px;
        }

        .text {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .button-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 5px; 
        }

        .download-button, .platform-button, .extra-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .download-button img, .extra-button img, .platform-button img {
            transition: transform 0.2s;
        }

        .download-button img:hover, .platform-button img:hover, .extra-button img:hover {
            transform: scale(0.875); /* Slightly scale down on hover */
        }

        .download-button img {
            width: 200px;
        }

        .platform-button img, .extra-button img {
            width: 40px;
            height: 40px;
            margin-top: -2px; 
        }

        .small-text {
            margin-top: 10px;
            font-size: 14px;
            color: lightgray;
            cursor: pointer;
            /* Смещение текста "Почему мы?" на 4 пикселя влево */
            margin-left: -45px; /* <- Здесь */
        }

        .extra-buttons-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            /* Смещение кнопок "Donationalerts" и "Discord" на 4 пикселя влево */
            margin-left: -45px; /* <- Здесь */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="logo.png" alt="Adventure Launcher" class="logo">
            <div class="text">Самый уютный лаунчер Minecraft.</div>
            <div class="button-row">
                <button class="download-button" onclick="window.location.href='https://drive.google.com/file/d/1rcKXsdBxNu0Jh0M3ly2F1ASbuxxnx0IF/view?usp=sharing'">
                    <img src="download.png" alt="Скачать">
                </button>
                <button class="platform-button" onclick="window.location.href='https://drive.google.com/file/d/1zKQQZibb1u3WTjbSLqb2fnnbSu0f9lml/view?usp=sharing'">
                    <img src="linux.png" alt="Linux">
                </button>
            </div>
            <div class="small-text" onclick="showImage()">Почему мы? >></div>
            
            <div class="extra-buttons-row">
                <button class="extra-button" onclick="window.location.href='https://www.donationalerts.com/r/zer0xdev'">
                    <img src="da.png" alt="Donationalerts">
                </button>
                <button class="extra-button" onclick="window.location.href='https://discord.gg/d9WnTX6KGe'">
                    <img src="ds.png" alt="Discord">
                </button>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <span class="close-button" onclick="hideImage()">&times;</span>
        <img src="whyus.png" alt="Why Us">
    </div>

    <script>
        function showImage() {
            document.getElementById('overlay').style.display = 'flex';
        }

        function hideImage() {
            document.getElementById('overlay').style.display = 'none';
        }
    </script>
</body>
</html>
